# Backup_maker

./: .gitignore  Backup_maker.slnx  README.md
Backup_maker/: App.xaml  App.xaml.cs  Backup_Maker.Designer.cs  Backup_Maker.cs  Backup_Maker.csproj.lscache  Backup_maker.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Backup_maker/MVVM/: DataGridSelectedItemsBehavior.cs  RelayCommand.cs  ViewModelBase.cs
Backup_maker/Models/: Backup.cs  File.cs  FileData.cs  IFileEntry.cs
Backup_maker/Properties/PublishProfiles/: FolderProfile.pubxml
Backup_maker/ViewModels/: MainWindowViewModel.cs
Backup_maker/Views/UserControls/: BackupControls.xaml  BackupControls.xaml.cs  BackupList.xaml  BackupList.xaml.cs  FileList.xaml  FileList.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Backup_maker/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
